programa
{
	
	funcao inicio()
	{/*
		caracter a = 'b'
         inteiro numero= 2
         real numeroQuebrado= 2.5
         cadeia nome= "erick"
       
       cadeia name= "erick"
       cadeia sobrenome = "bellot"
       cadeia nomme, sobrenome
       
       cadeia nome, sobrenome, apelido
       nome = " erick"
       sobrenome= " bellot" 
       apelido = " bradock"
     escreva (" meu nome   é ", nome," ",sobrenome)
     escreva (" meu apelido é" , apelido)

     inteiro idade, dia, mes, ano
     idade =  22
     dia =  10
     mes =  02
     ano=  2000

     escreva (" minha idade é ",idade)
     escreva (" o dia que eu nasci é ",dia)
     escreva (" eu nasci no mes " ,mes)
     escreva (" o ano do meu nascimento é ",ano)
    /
     real coxinha= 6.50
     real guaravita = 2.00
     real valortotal = coxinha + guaravita
     escreva("o valot total   é R$",valortotal)
 
     cadeia nome, sobrenome
     escreva("digite seu nome: ")   
     leia(nome, sobrenome)
     escreva("obrigado por informar;)")
     */
     
     
     
   
    
   
     
	}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1040; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */