//escrever um programa que leia seu nome,
//sua cidade natal, sua comida favorita, seu peso
// e retorne os valores para o usuário



programa
{        cadeia nome, cidadeNatal, comidaFavorita
	    real peso
	funcao inicio()
	{
		escreva("digite seu nome: ")
		leia(nome)
		escreva("digite o nome de sua cidade natal: ")
		leia(cidadeNatal)
		escreva("digite o nome da sua comida favorita: ")
		leia(comidaFavorita)
		escreva("digite o seu peso ")
		leia(peso)
		escreva("\n seu nome é ", nome,"\n sua cidade natal é: ", cidadeNatal,"\n sua comida favorita é: ", comidaFavorita," seu peso é: ", peso,"kg") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 585; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */