//Escrever um programa que leia dois valores distintos
// e retorne para o usuario a soma e a multiplicação deles




programa
{        inteiro valor1, valor2, soma, multiplicacao
	     
	     
	funcao inicio()
	{     
		escreva("informe o primeiro valor: ")
		leia(valor1)
		escreva("informe o segundo valor: ")
		leia(valor2)
		soma = valor1 + valor2
		multiplicacao = valor1 * valor2
		escreva("\n a soma dos valores é: ",soma)
		escreva("\n a multiplicação dos valores é: ",multiplicacao)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 497; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */