programa
{	
	inteiro op
	
	funcao inicio()
	{
         escreva ("1 - elogio \n")
         escreva ("2 - ofensa \n")
         escreva ("3 - sair \n\n")

			escreva("escolha uma opção:  ")
			leia(op)

			limpa ()
			escolha (op)
			{
				caso 1:
				     escreva("tu é o mais brabo \n")
				pare 
				   caso 2:
				       escreva("aaaahhhhh mooo vacilaaaaummm \n")
				pare
				    caso 3:
				       escreva("valeu chefia \n")
				pare       

				caso contrario:

				 escreva(" opção invalida")
				
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */