/* escreva um  programa que possa imprimir na tela, qualquer número
 *  dos computadores dos alunos sem parar ou até que eu peça para parar


*/
programa
{
	inteiro comp
	
	funcao inicio()
	{ faca
	 	escreva("Informe o número do seu pc(valores aceitos de 131 até 150")
		leia(comp)
}
	{	enquanto (com < 130 ou com > 150) 
		escreva ("\n correto")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */