/*escreva um programa que somente aceite numeros entre 0 e 10
 * faça utilizando somente laços de repetição
 */



programa
{
	
	funcao inicio()
	{
		inteiro numero = 0
		enquanto ( numero <= 10) {
		escreva("digite um número: ")
		leia(numero)	
		
			
			}  se (numero > 10 ) {
				escreva (" ta fazendo errado burrão kkkk") }
			}
			
				
			
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */