//escreva um programa onde o usúario possa escolher entre um elogio
//elogio, uma ofensa, ou sair do programa. A lista deverá ser clara
// e legível, e após a leitura da opção o console devera ser limpo.


programa
{
	
	funcao inicio()
	{
		inteiro numero
			
	escreva("se quer recebar uma ofensa digite 1")
	escreva ("\n se quer receber um elogio digite 2")
	escreva ("\n se deseja sair do programa digite 3\n")
	leia(numero)
		se (numero == 2){
			escreva ("você é o Erick!")
		}
		 senao se (numero == 1) {
		 escreva ("você não é o jefinho")
		 }
		 senao { 
		 	escreva("saiu do programa")
		 }
		 

	

		 
		
         

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 543; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */