// crie dois vetores, um do tipo cadeia e outro do tipo real, armazenando
//nomes e alturas de pessoas. em seguida retorne o console a pessoa e a altura lado a lado.
programa
{
	                              //socorro preciso de ajuda
	funcao inicio()
	{  cadeia nome[2]
	   real altura[2] 
	   inteiro x
	   para (x=0; x<=1; x++) {
	   limpa()
	   escreva("digite seu nome: ")
	   leia(nome[x])
	   escreva("digite sua altura: ")
	   leia(altura[x])
		limpa()
	   }
	      para(x=0; x<=1; x++) {
	      escreva(nome[x], " ", altura[x], " ", "\n")
	      }
	      
	   }
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 579; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */