//listas 
programa
{
	
	funcao inicio()
	{
		inteiro lista[4] = {9,4,6,8} // indice começa do 0 ex: 9=i0 4=i1 6=i2 8=i3
		escreva("TOP 4 NÚMEROS MAIS FODAS!!!", "\n")
		escreva( "1º = ", lista[0], "\n")
		escreva("2º = ",lista[1], "\n")
		escreva("3º = ",lista[2], "\n")
		escreva("4° = ",lista[3]) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */