//escrever o resto da divisão entre 8 e 2
// operadores aritméticos
// + soma, - subtrair, * multip, / divisao, % divisao com resto

/*
programa
{
          inteiro a, b, c, d, e1, f
	
	funcao inicio()
	{         
		 a = 1
		 b = 2
		 c = 3
		 d = 4

		 e1 = d * b
		 f = d - b
		 
		escreva("qual é a divisão com resto entre 8 e 2? ", e1%f) 
		
	}


*/

 programa {

		funcao inicio() {
		//operadores adicionais
			inteiro idade = 22
			//inteiro idadeMaisUm = idade + 1
			//escreva (idadeMaisUm)

			//inteiro idadeDecremento = idade++
			//escreva(idadeDecremento)

			inteiro idadeDecremento = idade--
			escreva (idadeDecremento)
		// ++ = variavel +1
		// -- = variavelo -1
		
		
		
		/*	logico cadeiraBranca = falso
			escreva(cadeiraBranca)

			logico luzAcesa = falso
			escreva(luzAcesa)

			logico gato = verdadeiro
			escreva (gato)
			escreva(nao gato) // falso */

			
			
			
			
			
			/*escreva( 1 == 0 e 3> 2)
			escreva( 1!=2 e 2> 3)
			escreva( 1>2 ou 5>3)*/
			
			
			
			
			
			
			
			
			
			/*	logico operador = verdadeiro
			escreva(nao operador)

			logico operador2 = falso
			escreva (nao operador2)
		
		// tipo logico = verdadeiro / falso
		// operadores logicos = e / ou / nao
		*/

	/*		operador     comparação
			 ==             igual
			 !=			diferente
			 <			menor
			 >			maior
			 <=			menor igual
			 >=			maior igual */
			
			

			
		

		             }
          }
		





 

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 689; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */